proc1 function RN1,D6 
.05,10/.18,14/.34,32/.56,32/.85,38/1,45   
timpmediu table m1,100,100,100 
 
generate(exponential(1,0,30)) 
 
proce1 queue coada 
seize proces1 
depart coada 
advance fn$proc1 
release proces1 
advance 2 
 
transfer .20,proce2 
transfer .60,proce1,term 
 
proce2 queue coada 
seize proces2 
depart coada 
advance 18,3 
release proces2 
advance 2 
 
transfer .15,proce3 
transfer .40,term,proce2 
 
proce3 queue coada 
seize proces3 
depart coada 

advance(normal(1,24,4)) 
release proces3 
 
transfer .05,term1 
transfer .40,term,proce3 

term1 tabulate timpmediu 
terminate 1 
term terminate 